// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\3DSLoader.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\3DSLoader.ico"

IDR_3DSLOATYPE          ICON                    "res\\3DSLoaderDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MySDOpenGL(&A)...",        ID_APP_ABOUT
    END
END

IDR_MENU1 MENU
BEGIN
    POPUP "指定角度运动"
    BEGIN
        MENUITEM "恢复初始位置",                      ID_Reset
        MENUITEM "大拇指运动(10度)",                  ID_Thumb
        MENUITEM "大拇指定点运动",                     ID_Thumb_Inverse
        MENUITEM "食指运动(10度)",                   ID_Index
        MENUITEM "食指定点运动",                      ID_Index_Inverse
        MENUITEM "中指运动(10度)",                   ID_Middle
        MENUITEM "中指定点运动",                      ID_Middle_Inverse
        MENUITEM "无名指运动(10度)",                  ID_Ring
        MENUITEM "无名指定点运动",                     ID_Ring_Inverse
        MENUITEM "小指运动(10度)",                   ID_Little
        MENUITEM "小指定点运动",                      ID_Little_Inverse
    END
    POPUP "基本动作"
    BEGIN
        MENUITEM "抓",                           ID_grab
        MENUITEM "握",                           ID_Fist
        MENUITEM "推",                           ID_Push
        MENUITEM "夹",                           ID_Clamp
        MENUITEM "拉",                           ID_Pull
        MENUITEM "插",                           ID_Insert
        MENUITEM "托",                           ID_Support
        MENUITEM "挤",                           ID_Squeeze
        MENUITEM "剪",                           ID_Cut
        MENUITEM "撕",                           ID_Rip
        MENUITEM "钳",                           ID_Tongs
        MENUITEM "测试",                          ID_Test
    END
    POPUP "摄像头"
    BEGIN
        MENUITEM "打开摄像头",                       ID_OPENK
    END
    POPUP "数据手套"
    BEGIN
        MENUITEM "打开数据手套",                      ID_OPENGLOVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MySDOpenGL"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "MySDOpenGL 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_RobotControl DIALOGEX 0, 0, 395, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据手套数据读取面板"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "识别动作",IDOK,78,178,50,14
    PUSHBUTTON      "关闭",IDCANCEL,261,177,50,14
    GROUPBOX        "选择接口",IDC_STATIC,13,11,79,59
    LISTBOX         IDC_LIST2,25,25,57,37,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "已识别动作",IDC_STATIC,108,23,56,30
    LTEXT           "Static",IDC_GESTURE,128,35,23,10
    GROUPBOX        "",IDC_STATIC,20,84,356,57
    LTEXT           "远端：",IDC_STATIC,24,104,25,8
    LTEXT           "近端：",IDC_STATIC,24,123,25,8
    GROUPBOX        "",IDC_STATIC,49,72,57,69
    GROUPBOX        "",IDC_STATIC,113,72,59,69
    GROUPBOX        "",IDC_STATIC,180,72,60,69
    GROUPBOX        "",IDC_STATIC,247,72,61,69
    GROUPBOX        "",IDC_STATIC,315,72,61,69
    LTEXT           "Static",IDC_S1,54,104,19,8
    LTEXT           "Static",IDC_S0,53,123,19,8
    LTEXT           "Static",IDC_S4,119,104,19,8
    LTEXT           "Static",IDC_S3,119,123,19,8
    LTEXT           "Static",IDC_S7,185,104,19,8
    LTEXT           "Static",IDC_S6,185,123,19,8
    LTEXT           "Static",IDC_S10,254,104,19,8
    LTEXT           "Static",IDC_S9,254,122,19,8
    LTEXT           "Static",IDC_S13,323,104,19,8
    LTEXT           "Static",IDC_S12,323,120,19,8
    LTEXT           "大拇指",IDC_STATIC,63,79,25,8
    LTEXT           "食指",IDC_STATIC,133,78,17,8
    LTEXT           "中指",IDC_STATIC,201,79,17,8
    LTEXT           "无名指",IDC_STATIC,265,78,25,8
    LTEXT           "小指",IDC_STATIC,337,78,17,8
    LTEXT           "中间：",IDC_STATIC,25,146,25,8
    LTEXT           "Static",IDC_S2,101,145,19,8
    LTEXT           "Static",IDC_S5,163,145,19,8
    LTEXT           "Static",IDC_S8,229,145,19,8
    LTEXT           "Static",IDC_S11,288,145,19,8
    GROUPBOX        "",IDC_STATIC,19,164,359,10
    LTEXT           "Static",IDC_A3,145,123,19,8
    LTEXT           "Static",IDC_A7,214,104,19,8
    LTEXT           "Static",IDC_A6,214,123,19,8
    GROUPBOX        "动作列表",IDC_STATIC,177,12,78,52
    LTEXT           "Static",IDC_A4,145,104,19,8
    LTEXT           "Static",IDC_A0,82,123,19,8
    LTEXT           "Static",IDC_A1,81,104,19,8
    LTEXT           "原始值",IDC_STATIC,51,91,25,8
    LTEXT           "角度值",IDC_STATIC,79,91,25,8
    LTEXT           "原始值",IDC_STATIC,117,91,25,8
    LTEXT           "角度值",IDC_STATIC,145,91,25,8
    LTEXT           "原始值",IDC_STATIC,183,91,25,8
    LTEXT           "角度值",IDC_STATIC,211,91,25,8
    LTEXT           "原始值",IDC_STATIC,252,91,25,8
    LTEXT           "角度值",IDC_STATIC,280,91,25,8
    LTEXT           "原始值",IDC_STATIC,320,91,25,8
    LTEXT           "角度值",IDC_STATIC,347,91,25,8
    LTEXT           "Static",IDC_A9,284,121,19,8
    LTEXT           "Static",IDC_A10,284,104,19,8
    LTEXT           "Static",IDC_A12,350,120,19,8
    LTEXT           "Static",IDC_A13,350,104,19,8
    PUSHBUTTON      "发送动作",IDC_BUTTON1,139,177,50,14
    LISTBOX         IDC_LIST1,186,23,62,36,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "角度:",IDC_STATIC,26,156,20,8
    LTEXT           "Static",IDC_A2,101,156,19,8
    LTEXT           "Static",IDC_A5,163,156,19,8
    LTEXT           "Static",IDC_A8,229,156,19,8
    LTEXT           "Static",IDC_A11,288,155,19,8
    CONTROL         "同步角度",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,16,48,10
    PUSHBUTTON      "角度曲线",IDC_DRAWLINE,323,177,50,14
END

IDD_Kinect DIALOGEX 0, 0, 673, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "读取摄像头"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,281,222,59,15
    CONTROL         "",IDC_Dept,"Static",SS_BLACKRECT,189,20,149,94
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,25,21,148,93
    PUSHBUTTON      "彩色摄像头",IDC_BUTTON4,217,201,59,15
    PUSHBUTTON      "深度摄像头",IDC_BUTTON5,282,201,59,15
    EDITTEXT        IDC_EDIT1,357,20,295,81,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "截图",IDC_ScreenShot,218,222,59,15
    GROUPBOX        "彩色摄像头",IDC_STATIC,19,10,159,108
    GROUPBOX        "深度摄像头",IDC_STATIC,184,9,161,110
    CONTROL         "",IDC_Cut,"Static",SS_BLACKRECT,25,131,182,128
    GROUPBOX        "图片分析",IDC_STATIC,19,121,194,143
    PUSHBUTTON      "确认",IDC_ANALY,281,240,60,15
    PUSHBUTTON      "打开图片",IDC_BUTTON1,218,178,41,15
    PUSHBUTTON      "复位",IDC_RESET,218,240,59,15
    PUSHBUTTON      "发送消息",IDC_CONNECT,551,149,47,15
    EDITTEXT        IDC_ESEND,360,109,239,37,ES_AUTOHSCROLL
    PUSHBUTTON      "远程分析",IDC_REMOTE,262,178,42,15
    EDITTEXT        IDC_CLS,216,139,129,36,ES_MULTILINE | WS_VSCROLL
    COMBOBOX        IDC_COMBO1,260,123,85,35,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "分析方法：",IDC_STATIC,215,124,44,8
    LTEXT           "输出：",IDC_STATIC,358,7,25,8
    PUSHBUTTON      "发送角度",IDC_SENDFILE,605,129,48,14
    PUSHBUTTON      "写入角度",IDC_WRITEANGLE,605,110,48,14
    COMBOBOX        IDC_COMBOCLIENT,360,150,62,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DRAW DIALOGEX 0, 0, 775, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "角度变化曲线"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TCHART1,"{B6C10489-FB89-11D4-93C9-006008A7EED4}",WS_TABSTOP,12,14,375,67
    PUSHBUTTON      "绘图",IDC_DRAWLINE,711,225,50,14
    CONTROL         "",IDC_TCHART2,"{B6C10489-FB89-11D4-93C9-006008A7EED4}",WS_TABSTOP,10,85,377,65
    CONTROL         "",IDC_TCHART3,"{B6C10489-FB89-11D4-93C9-006008A7EED4}",WS_TABSTOP,10,154,378,65
    CONTROL         "",IDC_TCHART4,"{B6C10489-FB89-11D4-93C9-006008A7EED4}",WS_TABSTOP,398,15,362,65
    CONTROL         "",IDC_TCHART5,"{B6C10489-FB89-11D4-93C9-006008A7EED4}",WS_TABSTOP,398,85,362,65
    CONTROL         "",IDC_TCHART6,"{B6C10489-FB89-11D4-93C9-006008A7EED4}",WS_TABSTOP,398,154,362,65
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "MySDOpenGL Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MySDOpenGL"
            VALUE "LegalCopyright", "版权所有 (C) 2002"
            VALUE "OriginalFilename", "MySDOpenGL.EXE"
            VALUE "ProductName", "MySDOpenGL 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_RobotControl AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Kinect AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DRAW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_DIALOG_RobotControl, DIALOG
    BEGIN
        RIGHTMARGIN, 392
        BOTTOMMARGIN, 200
    END

    IDD_Kinect, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 666
        TOPMARGIN, 4
        BOTTOMMARGIN, 270
    END

    IDD_DRAW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 768
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DRAW DLGINIT
BEGIN
    IDC_TCHART1, 0x376, 836, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x3303, 0x0602, 0x6548, 0x6769, 0x7468, 0x6d02, 0x5412, 
0x7469, 0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 
0x0b06, 0x6854, 0x6d75, 0x2062, 0x6e41, 0x6c67, 0x0065, 0x5606, 0x6569, 
0x3377, 0x0844, 0x0f00, 0x4654, 0x7361, 0x4c74, 0x6e69, 0x5365, 0x7265, 
0x6569, 0x0773, 0x6553, 0x6972, 0x7365, 0x1130, 0x614d, 0x6b72, 0x2e73, 
0x7241, 0x6f72, 0x4c77, 0x6e65, 0x7467, 0x0268, 0x0d08, 0x614d, 0x6b72, 
0x2e73, 0x6956, 0x6973, 0x6c62, 0x0865, 0x530b, 0x7265, 0x6569, 0x4373, 
0x6c6f, 0x726f, 0x0507, 0x6c63, 0x6552, 0x0564, 0x6954, 0x6c74, 0x0665, 
0x5413, 0x7568, 0x626d, 0x4620, 0x7269, 0x7473, 0x4b20, 0x756e, 0x6b63, 
0x656c, 0x4c0d, 0x6e69, 0x5065, 0x6e65, 0x432e, 0x6c6f, 0x726f, 0x0507, 
0x6c63, 0x6552, 0x1064, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 
0x6954, 0x656d, 0x0c08, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 
0x0106, 0x0d58, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 
0x6c0b, 0x416f, 0x6373, 0x6e65, 0x6964, 0x676e, 0x5910, 0x6156, 0x756c, 
0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x590c, 0x6156, 0x756c, 
0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5901, 0x590d, 0x6156, 0x756c, 0x7365, 
0x4f2e, 0x6472, 0x7265, 0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x540f, 
0x6146, 0x7473, 0x694c, 0x656e, 0x6553, 0x6972, 0x7365, 0x5307, 0x7265, 
0x6569, 0x3173, 0x4d11, 0x7261, 0x736b, 0x412e, 0x7272, 0x776f, 0x654c, 
0x676e, 0x6874, 0x0802, 0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 
0x656c, 0x0b08, 0x6553, 0x6972, 0x7365, 0x6f43, 0x6f6c, 0x0772, 0x6307, 
0x476c, 0x6572, 0x6e65, 0x5405, 0x7469, 0x656c, 0x1406, 0x6854, 0x6d75, 
0x2062, 0x6553, 0x6f63, 0x646e, 0x4b20, 0x756e, 0x6b63, 0x656c, 0x4c0d, 
0x6e69, 0x5065, 0x6e65, 0x432e, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x7247, 
0x6565, 0x106e, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 
0x656d, 0x0c08, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 
0x0d58, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 
0x416f, 0x6373, 0x6e65, 0x6964, 0x676e, 0x5910, 0x6156, 0x756c, 0x7365, 
0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x590c, 0x6156, 0x756c, 0x7365, 
0x4e2e, 0x6d61, 0x0665, 0x5901, 0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 
0x6472, 0x7265, 0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x540f, 0x6146, 
0x7473, 0x694c, 0x656e, 0x6553, 0x6972, 0x7365, 0x5307, 0x7265, 0x6569, 
0x3273, 0x4d11, 0x7261, 0x736b, 0x412e, 0x7272, 0x776f, 0x654c, 0x676e, 
0x6874, 0x0802, 0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 0x656c, 
0x0b08, 0x6553, 0x6972, 0x7365, 0x6f43, 0x6f6c, 0x0272, 0x0540, 0x6954, 
0x6c74, 0x0665, 0x5410, 0x7568, 0x626d, 0x5020, 0x6c61, 0x206d, 0x6f4a, 
0x6e69, 0x0d74, 0x694c, 0x656e, 0x6550, 0x2e6e, 0x6f43, 0x6f6c, 0x0272, 
0x1040, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 
0x0c08, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d58, 
0x5658, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 0x416f, 
0x6373, 0x6e65, 0x6964, 0x676e, 0x5910, 0x6156, 0x756c, 0x7365, 0x442e, 
0x7461, 0x5465, 0x6d69, 0x0865, 0x590c, 0x6156, 0x756c, 0x7365, 0x4e2e, 
0x6d61, 0x0665, 0x5901, 0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 
0x7265, 0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0xffff, 0xffff, 
    IDC_TCHART2, 0x376, 843, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x3603, 0x0602, 0x6548, 0x6769, 0x7468, 0x6a02, 0x5412, 
0x7469, 0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 
0x1206, 0x6e49, 0x6564, 0x2078, 0x6946, 0x676e, 0x7265, 0x4120, 0x676e, 
0x656c, 0x0600, 0x6956, 0x7765, 0x4433, 0x0008, 0x540f, 0x6146, 0x7473, 
0x694c, 0x656e, 0x6553, 0x6972, 0x7365, 0x5307, 0x7265, 0x6569, 0x3073, 
0x4d11, 0x7261, 0x736b, 0x412e, 0x7272, 0x776f, 0x654c, 0x676e, 0x6874, 
0x0802, 0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 0x656c, 0x0b08, 
0x6553, 0x6972, 0x7365, 0x6f43, 0x6f6c, 0x0772, 0x6305, 0x526c, 0x6465, 
0x5405, 0x7469, 0x656c, 0x1306, 0x6e49, 0x6564, 0x2078, 0x6946, 0x7372, 
0x2074, 0x6e4b, 0x6375, 0x6c6b, 0x0d65, 0x694c, 0x656e, 0x6550, 0x2e6e, 
0x6f43, 0x6f6c, 0x0772, 0x6305, 0x526c, 0x6465, 0x5810, 0x6156, 0x756c, 
0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x580c, 0x6156, 0x756c, 
0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5801, 0x580d, 0x6156, 0x756c, 0x7365, 
0x4f2e, 0x6472, 0x7265, 0x0b07, 0x6f6c, 0x7341, 0x6563, 0x646e, 0x6e69, 
0x1067, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 
0x0c08, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d59, 
0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c06, 0x4e6f, 
0x6e6f, 0x0065, 0x0f00, 0x4654, 0x7361, 0x4c74, 0x6e69, 0x5365, 0x7265, 
0x6569, 0x0773, 0x6553, 0x6972, 0x7365, 0x1131, 0x614d, 0x6b72, 0x2e73, 
0x7241, 0x6f72, 0x4c77, 0x6e65, 0x7467, 0x0268, 0x0d08, 0x614d, 0x6b72, 
0x2e73, 0x6956, 0x6973, 0x6c62, 0x0865, 0x530b, 0x7265, 0x6569, 0x4373, 
0x6c6f, 0x726f, 0x0707, 0x6c63, 0x7247, 0x6565, 0x056e, 0x6954, 0x6c74, 
0x0665, 0x4914, 0x646e, 0x7865, 0x5320, 0x6365, 0x6e6f, 0x2064, 0x6e4b, 
0x6375, 0x6c6b, 0x0d65, 0x694c, 0x656e, 0x6550, 0x2e6e, 0x6f43, 0x6f6c, 
0x0772, 0x6307, 0x476c, 0x6572, 0x6e65, 0x5810, 0x6156, 0x756c, 0x7365, 
0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x580c, 0x6156, 0x756c, 0x7365, 
0x4e2e, 0x6d61, 0x0665, 0x5801, 0x580d, 0x6156, 0x756c, 0x7365, 0x4f2e, 
0x6472, 0x7265, 0x0b07, 0x6f6c, 0x7341, 0x6563, 0x646e, 0x6e69, 0x1067, 
0x5659, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 
0x5659, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d59, 0x5659, 
0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c06, 0x4e6f, 0x6e6f, 
0x0065, 0x0f00, 0x4654, 0x7361, 0x4c74, 0x6e69, 0x5365, 0x7265, 0x6569, 
0x0773, 0x6553, 0x6972, 0x7365, 0x1132, 0x614d, 0x6b72, 0x2e73, 0x7241, 
0x6f72, 0x4c77, 0x6e65, 0x7467, 0x0268, 0x0d08, 0x614d, 0x6b72, 0x2e73, 
0x6956, 0x6973, 0x6c62, 0x0865, 0x530b, 0x7265, 0x6569, 0x4373, 0x6c6f, 
0x726f, 0x4002, 0x5405, 0x7469, 0x656c, 0x1006, 0x6e49, 0x6564, 0x2078, 
0x6150, 0x6d6c, 0x4a20, 0x696f, 0x746e, 0x4c0d, 0x6e69, 0x5065, 0x6e65, 
0x432e, 0x6c6f, 0x726f, 0x4002, 0x5810, 0x6156, 0x756c, 0x7365, 0x442e, 
0x7461, 0x5465, 0x6d69, 0x0865, 0x580c, 0x6156, 0x756c, 0x7365, 0x4e2e, 
0x6d61, 0x0665, 0x5801, 0x580d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 
0x7265, 0x0b07, 0x6f6c, 0x7341, 0x6563, 0x646e, 0x6e69, 0x1067, 0x5659, 
0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 0x5659, 
0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d59, 0x5659, 0x6c61, 
0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c06, 0x4e6f, 0x6e6f, 0x0065, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0xff00, 0xffff, "\377" 
    IDC_TCHART3, 0x376, 613, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x3703, 0x0602, 0x6548, 0x6769, 0x7468, 0x6a02, 0x5412, 
0x7469, 0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 
0x1206, 0x6e49, 0x6564, 0x2078, 0x6946, 0x676e, 0x7265, 0x4120, 0x676e, 
0x656c, 0x0600, 0x6956, 0x7765, 0x4433, 0x0008, 0x540f, 0x6146, 0x7473, 
0x694c, 0x656e, 0x6553, 0x6972, 0x7365, 0x5307, 0x7265, 0x6569, 0x3073, 
0x4d11, 0x7261, 0x736b, 0x412e, 0x7272, 0x776f, 0x654c, 0x676e, 0x6874, 
0x0802, 0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 0x656c, 0x0b08, 
0x6553, 0x6972, 0x7365, 0x6f43, 0x6f6c, 0x0772, 0x6305, 0x526c, 0x6465, 
0x5405, 0x7469, 0x656c, 0x1406, 0x694d, 0x6464, 0x656c, 0x4620, 0x7269, 
0x7473, 0x4b20, 0x756e, 0x6b63, 0x656c, 0x4c0d, 0x6e69, 0x5065, 0x6e65, 
0x432e, 0x6c6f, 0x726f, 0x0507, 0x6c63, 0x6552, 0x1064, 0x5658, 0x6c61, 
0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 0x5658, 0x6c61, 
0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d58, 0x5658, 0x6c61, 0x6575, 
0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 0x416f, 0x6373, 0x6e65, 0x6964, 
0x676e, 0x5910, 0x6156, 0x756c, 0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 
0x0865, 0x590c, 0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5901, 
0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 0x0607, 0x6f6c, 
0x6f4e, 0x656e, 0x0000, 0x540f, 0x6146, 0x7473, 0x694c, 0x656e, 0x6553, 
0x6972, 0x7365, 0x5307, 0x7265, 0x6569, 0x3173, 0x4d11, 0x7261, 0x736b, 
0x412e, 0x7272, 0x776f, 0x654c, 0x676e, 0x6874, 0x0802, 0x4d0d, 0x7261, 
0x736b, 0x562e, 0x7369, 0x6269, 0x656c, 0x0b08, 0x6553, 0x6972, 0x7365, 
0x6f43, 0x6f6c, 0x0772, 0x6307, 0x476c, 0x6572, 0x6e65, 0x5405, 0x7469, 
0x656c, 0x1506, 0x694d, 0x6464, 0x656c, 0x5320, 0x6365, 0x6e6f, 0x2064, 
0x6e4b, 0x6375, 0x6c6b, 0x0d65, 0x694c, 0x656e, 0x6550, 0x2e6e, 0x6f43, 
0x6f6c, 0x0772, 0x6307, 0x476c, 0x6572, 0x6e65, 0x5810, 0x6156, 0x756c, 
0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x580c, 0x6156, 0x756c, 
0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5801, 0x580d, 0x6156, 0x756c, 0x7365, 
0x4f2e, 0x6472, 0x7265, 0x0b07, 0x6f6c, 0x7341, 0x6563, 0x646e, 0x6e69, 
0x1067, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 
0x0c08, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d59, 
0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c06, 0x4e6f, 
0x6e6f, 0x0065, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0xff00, 0xffff, 
"\377" 
    IDC_TCHART4, 0x376, 839, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x1f03, 0x0602, 0x6548, 0x6769, 0x7468, 0x6a02, 0x5412, 
0x7469, 0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 
0x1106, 0x6952, 0x676e, 0x4620, 0x6e69, 0x6567, 0x2072, 0x6e41, 0x6c67, 
0x0065, 0x5606, 0x6569, 0x3377, 0x0844, 0x0f00, 0x4654, 0x7361, 0x4c74, 
0x6e69, 0x5365, 0x7265, 0x6569, 0x0773, 0x6553, 0x6972, 0x7365, 0x1132, 
0x614d, 0x6b72, 0x2e73, 0x7241, 0x6f72, 0x4c77, 0x6e65, 0x7467, 0x0268, 
0x0d08, 0x614d, 0x6b72, 0x2e73, 0x6956, 0x6973, 0x6c62, 0x0865, 0x530b, 
0x7265, 0x6569, 0x4373, 0x6c6f, 0x726f, 0x4002, 0x5405, 0x7469, 0x656c, 
0x0f06, 0x6952, 0x676e, 0x5020, 0x6c61, 0x206d, 0x6f4a, 0x6e69, 0x0d74, 
0x694c, 0x656e, 0x6550, 0x2e6e, 0x6f43, 0x6f6c, 0x0272, 0x1040, 0x5658, 
0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 0x5658, 
0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d58, 0x5658, 0x6c61, 
0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 0x416f, 0x6373, 0x6e65, 
0x6964, 0x676e, 0x5910, 0x6156, 0x756c, 0x7365, 0x442e, 0x7461, 0x5465, 
0x6d69, 0x0865, 0x590c, 0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 
0x5901, 0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 0x0607, 
0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x540f, 0x6146, 0x7473, 0x694c, 0x656e, 
0x6553, 0x6972, 0x7365, 0x5307, 0x7265, 0x6569, 0x3073, 0x4d11, 0x7261, 
0x736b, 0x412e, 0x7272, 0x776f, 0x654c, 0x676e, 0x6874, 0x0802, 0x4d0d, 
0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 0x656c, 0x0b08, 0x6553, 0x6972, 
0x7365, 0x6f43, 0x6f6c, 0x0772, 0x6305, 0x526c, 0x6465, 0x5405, 0x7469, 
0x656c, 0x1206, 0x6952, 0x676e, 0x4620, 0x7269, 0x7473, 0x4b20, 0x756e, 
0x6b63, 0x656c, 0x4c0d, 0x6e69, 0x5065, 0x6e65, 0x432e, 0x6c6f, 0x726f, 
0x0507, 0x6c63, 0x6552, 0x1064, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x6144, 
0x6574, 0x6954, 0x656d, 0x0c08, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 
0x656d, 0x0106, 0x0d58, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 
0x0772, 0x6c0b, 0x416f, 0x6373, 0x6e65, 0x6964, 0x676e, 0x5910, 0x6156, 
0x756c, 0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x590c, 0x6156, 
0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5901, 0x590d, 0x6156, 0x756c, 
0x7365, 0x4f2e, 0x6472, 0x7265, 0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x0000, 
0x540f, 0x6146, 0x7473, 0x694c, 0x656e, 0x6553, 0x6972, 0x7365, 0x5307, 
0x7265, 0x6569, 0x3173, 0x4d11, 0x7261, 0x736b, 0x412e, 0x7272, 0x776f, 
0x654c, 0x676e, 0x6874, 0x0802, 0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 
0x6269, 0x656c, 0x0b08, 0x6553, 0x6972, 0x7365, 0x6f43, 0x6f6c, 0x0772, 
0x6307, 0x476c, 0x6572, 0x6e65, 0x5405, 0x7469, 0x656c, 0x1306, 0x6952, 
0x676e, 0x5320, 0x6365, 0x6e6f, 0x2064, 0x6e4b, 0x6375, 0x6c6b, 0x0d65, 
0x694c, 0x656e, 0x6550, 0x2e6e, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x476c, 
0x6572, 0x6e65, 0x5810, 0x6156, 0x756c, 0x7365, 0x442e, 0x7461, 0x5465, 
0x6d69, 0x0865, 0x580c, 0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 
0x5801, 0x580d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 0x0b07, 
0x6f6c, 0x7341, 0x6563, 0x646e, 0x6e69, 0x1067, 0x5659, 0x6c61, 0x6575, 
0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 0x5659, 0x6c61, 0x6575, 
0x2e73, 0x614e, 0x656d, 0x0106, 0x0d59, 0x5659, 0x6c61, 0x6575, 0x2e73, 
0x724f, 0x6564, 0x0772, 0x6c06, 0x4e6f, 0x6e6f, 0x0065, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0xff00, 0xffff, "\377" 
    IDC_TCHART5, 0x376, 847, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x1f03, 0x0602, 0x6548, 0x6769, 0x7468, 0x6a02, 0x5412, 
0x7469, 0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 
0x1306, 0x694c, 0x7474, 0x656c, 0x4620, 0x6e69, 0x6567, 0x2072, 0x6e41, 
0x6c67, 0x0065, 0x5606, 0x6569, 0x3377, 0x0844, 0x0f00, 0x4654, 0x7361, 
0x4c74, 0x6e69, 0x5365, 0x7265, 0x6569, 0x0773, 0x6553, 0x6972, 0x7365, 
0x1132, 0x614d, 0x6b72, 0x2e73, 0x7241, 0x6f72, 0x4c77, 0x6e65, 0x7467, 
0x0268, 0x0d08, 0x614d, 0x6b72, 0x2e73, 0x6956, 0x6973, 0x6c62, 0x0865, 
0x530b, 0x7265, 0x6569, 0x4373, 0x6c6f, 0x726f, 0x4002, 0x5405, 0x7469, 
0x656c, 0x1106, 0x694c, 0x7474, 0x656c, 0x5020, 0x6c61, 0x206d, 0x6f4a, 
0x6e69, 0x0d74, 0x694c, 0x656e, 0x6550, 0x2e6e, 0x6f43, 0x6f6c, 0x0272, 
0x1040, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 
0x0c08, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d58, 
0x5658, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 0x416f, 
0x6373, 0x6e65, 0x6964, 0x676e, 0x5910, 0x6156, 0x756c, 0x7365, 0x442e, 
0x7461, 0x5465, 0x6d69, 0x0865, 0x590c, 0x6156, 0x756c, 0x7365, 0x4e2e, 
0x6d61, 0x0665, 0x5901, 0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 
0x7265, 0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x540f, 0x6146, 0x7473, 
0x694c, 0x656e, 0x6553, 0x6972, 0x7365, 0x5307, 0x7265, 0x6569, 0x3073, 
0x4d11, 0x7261, 0x736b, 0x412e, 0x7272, 0x776f, 0x654c, 0x676e, 0x6874, 
0x0802, 0x4d0d, 0x7261, 0x736b, 0x562e, 0x7369, 0x6269, 0x656c, 0x0b08, 
0x6553, 0x6972, 0x7365, 0x6f43, 0x6f6c, 0x0772, 0x6305, 0x526c, 0x6465, 
0x5405, 0x7469, 0x656c, 0x1406, 0x694c, 0x7474, 0x656c, 0x4620, 0x7269, 
0x7473, 0x4b20, 0x756e, 0x6b63, 0x656c, 0x4c0d, 0x6e69, 0x5065, 0x6e65, 
0x432e, 0x6c6f, 0x726f, 0x0507, 0x6c63, 0x6552, 0x1064, 0x5658, 0x6c61, 
0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 0x0c08, 0x5658, 0x6c61, 
0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d58, 0x5658, 0x6c61, 0x6575, 
0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 0x416f, 0x6373, 0x6e65, 0x6964, 
0x676e, 0x5910, 0x6156, 0x756c, 0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 
0x0865, 0x590c, 0x6156, 0x756c, 0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5901, 
0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 0x6472, 0x7265, 0x0607, 0x6f6c, 
0x6f4e, 0x656e, 0x0000, 0x540f, 0x6146, 0x7473, 0x694c, 0x656e, 0x6553, 
0x6972, 0x7365, 0x5307, 0x7265, 0x6569, 0x3173, 0x4d11, 0x7261, 0x736b, 
0x412e, 0x7272, 0x776f, 0x654c, 0x676e, 0x6874, 0x0802, 0x4d0d, 0x7261, 
0x736b, 0x562e, 0x7369, 0x6269, 0x656c, 0x0b08, 0x6553, 0x6972, 0x7365, 
0x6f43, 0x6f6c, 0x0772, 0x6307, 0x476c, 0x6572, 0x6e65, 0x5405, 0x7469, 
0x656c, 0x1506, 0x694c, 0x7474, 0x656c, 0x5320, 0x6365, 0x6e6f, 0x2064, 
0x6e4b, 0x6375, 0x6c6b, 0x0d65, 0x694c, 0x656e, 0x6550, 0x2e6e, 0x6f43, 
0x6f6c, 0x0772, 0x6307, 0x476c, 0x6572, 0x6e65, 0x5810, 0x6156, 0x756c, 
0x7365, 0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x580c, 0x6156, 0x756c, 
0x7365, 0x4e2e, 0x6d61, 0x0665, 0x5801, 0x580d, 0x6156, 0x756c, 0x7365, 
0x4f2e, 0x6472, 0x7265, 0x0b07, 0x6f6c, 0x7341, 0x6563, 0x646e, 0x6e69, 
0x1067, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 0x656d, 
0x0c08, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 0x0d59, 
0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c06, 0x4e6f, 
0x6e6f, 0x0065, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0xff00, 0xffff, 
"\377" 
    IDC_TCHART6, 0x376, 352, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0x0002, 0x5403, 0x706f, 0x0002, 0x5705, 
0x6469, 0x6874, 0x1f03, 0x0602, 0x6548, 0x6769, 0x7468, 0x6a02, 0x5412, 
0x7469, 0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 0x0173, 
0x1106, 0x7257, 0x7369, 0x2074, 0x6f4a, 0x6e69, 0x2074, 0x6e41, 0x6c67, 
0x0065, 0x5606, 0x6569, 0x3377, 0x0844, 0x0f00, 0x4654, 0x7361, 0x4c74, 
0x6e69, 0x5365, 0x7265, 0x6569, 0x0773, 0x6553, 0x6972, 0x7365, 0x1130, 
0x614d, 0x6b72, 0x2e73, 0x7241, 0x6f72, 0x4c77, 0x6e65, 0x7467, 0x0268, 
0x0d08, 0x614d, 0x6b72, 0x2e73, 0x6956, 0x6973, 0x6c62, 0x0865, 0x530b, 
0x7265, 0x6569, 0x4373, 0x6c6f, 0x726f, 0x0507, 0x6c63, 0x6552, 0x0564, 
0x6954, 0x6c74, 0x0665, 0x570b, 0x6972, 0x7473, 0x4a20, 0x696f, 0x746e, 
0x4c0d, 0x6e69, 0x5065, 0x6e65, 0x432e, 0x6c6f, 0x726f, 0x0507, 0x6c63, 
0x6552, 0x1064, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 
0x656d, 0x0c08, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0106, 
0x0d58, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 0x6c0b, 
0x416f, 0x6373, 0x6e65, 0x6964, 0x676e, 0x5910, 0x6156, 0x756c, 0x7365, 
0x442e, 0x7461, 0x5465, 0x6d69, 0x0865, 0x590c, 0x6156, 0x756c, 0x7365, 
0x4e2e, 0x6d61, 0x0665, 0x5901, 0x590d, 0x6156, 0x756c, 0x7365, 0x4f2e, 
0x6472, 0x7265, 0x0607, 0x6f6c, 0x6f4e, 0x656e, 0x0000, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0xffff, 0xffff, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MyProject\n\n3DSLoa\n3DS Files(*.3ds)\n.3ds\n3DSLoa.Document\n3DSLoa Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "3DSLoader"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\3DSLoader.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

